code/Oracle.RightNow.Cti.MediaBar/VoiceBarView.xaml

<UserControl x:Class="Oracle.RightNow.Cti.MediaBar.VoiceBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Oracle.RightNow.Cti.MediaBar.Converters"
             xmlns:mediabar="clr-namespace:Oracle.RightNow.Cti.MediaBar;assembly=Oracle.RightNow.Cti" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Oracle.RightNow.Cti.Mediabar;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BinaryFlagToBooleanConverter x:Key="BinaryFlagToBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" 
                IsEnabled="{Binding IsCurrentInteractionActive, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Button Width="48" Height="48" Padding="0"
                IsEnabled="{Binding EnabledButtons, Converter={StaticResource BinaryFlagToBooleanConverter}, ConverterParameter={x:Static mediabar:MediaBarButtons.AnswerHangup}}"
                Style="{DynamicResource MediaBarButtonStyle}" 
                ToolTip="{Binding AnswerHangupTooltip}"
                Command="{Binding AnswerHangUpCallCommand}">
            <Image  Source="{Binding AnswerHangupImage}"/>
        </Button>
        <Button Width="48" Height="48" Padding="0" 
                IsEnabled="{Binding EnabledButtons, Converter={StaticResource BinaryFlagToBooleanConverter}, ConverterParameter={x:Static mediabar:MediaBarButtons.HoldRetrieve}}"
                Style="{DynamicResource MediaBarButtonStyle}" 
                ToolTip="{Binding HoldRetrieveTooltip}"
                Command="{Binding HoldRetrieveCallCommand}">
            <Image  Source="{Binding HoldRetrieveImage}"/>
        </Button>
        <Button Width="48" Height="48" Padding="0" 
                IsEnabled="{Binding EnabledButtons, Converter={StaticResource BinaryFlagToBooleanConverter}, ConverterParameter={x:Static mediabar:MediaBarButtons.Transfer}}"
                Style="{DynamicResource MediaBarButtonStyle}" 
                ToolTip="Transfer"
                Command="{Binding ShowTransferDialogCommand}">
            <Image  Source="/Oracle.RightNow.Cti.Mediabar;component/Images/mediabar.voice.transfer.png"/>
        </Button>
        <Button Width="48" Height="48" Padding="0" 
                IsEnabled="{Binding EnabledButtons, Converter={StaticResource BinaryFlagToBooleanConverter}, ConverterParameter={x:Static mediabar:MediaBarButtons.Conference}}"
                Style="{DynamicResource MediaBarButtonStyle}" 
                ToolTip="Conference"
                Command="{Binding InitiateConferenceCommand}">
            <Image  Source="/Oracle.RightNow.Cti.Mediabar;component/Images/mediabar.voice.conference.png"/>
        </Button>
    </StackPanel>
</UserControl>
