code/Oracle.RightNow.Cti.MediaBar/Views/CreateCampaign.xaml

<UserControl x:Class="Oracle.RightNow.Cti.MediaBar.Views.CreateCampaign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oracle.RightNow.Cti.MediaBar.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
              xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
              xmlns:converters="clr-namespace:Oracle.RightNow.Cti.MediaBar.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="560"  Background="White" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Oracle.RightNow.Cti.Mediabar;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ApplicationSemiSubtleBrush" Color="#FFBDBDBD" Opacity="0.8"/>
            <System:Double x:Key="ApplicationFontSizeSmall">12</System:Double>
            <System:Double x:Key="ApplicationFontSizeMediumLarge">25.333</System:Double>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:StringToEnableConverter x:Key="StringToEnableConverter"/>
            <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
    <Grid Margin="0,0,20,5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
            <Image  Source="/Oracle.RightNow.Cti.Mediabar;component/Images/mediabar.campaign.add.png" Width="48" Height="48" VerticalAlignment="Center"/>
            <Label Content="{Binding Caption}" FontWeight="Bold" FontSize="16" 
              VerticalAlignment="Center">
            </Label>

        </StackPanel>
            <!-- Row 1 -->
            <Label Grid.Row="1" Grid.Column="0" Content="To (Contact List)" HorizontalAlignment="Right" ></Label>
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox BorderBrush="Gray" HorizontalAlignment="Left" Width="300" BorderThickness="1" Margin="5,5,5,5" Text="{Binding ContactListID, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Height="26">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=FetchCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Style="{StaticResource MediaBarButtonStyle}" Margin="0,5,5,5" BorderThickness="1" 
                    Height="26"
                    Width="70"
                    Command="{Binding FetchCommand}"
                    BorderBrush="{StaticResource ButtonNormalBorder}">
                    _Fetch
                </Button>
            </StackPanel>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Content="{Binding ContactListDetails, Mode=TwoWay}" HorizontalAlignment="Left" Width="370"></Label>
        </Grid>

         <!-- Row 2 -->
        <Label Grid.Row="2" Grid.Column="0" Content="Campaign Name" HorizontalAlignment="Right" ></Label>
        <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="Left" Width="376" BorderThickness="1" Margin="5,5,5,5" Text="{Binding CampaignName, Mode=TwoWay}" Height="26"></TextBox>
       
        <!-- Row 3 -->
        <Label Grid.Row="3" Grid.Column="0" Content="From (Sender ID)" HorizontalAlignment="Right" ></Label>
        <ComboBox Name="cboSenderList" Grid.Row="3"  Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="376" Height="26" BorderThickness="1" Margin="5,5,5,5"   ItemsSource="{Binding SendList, Mode=TwoWay}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"                     
                  SelectedItem="{Binding FromListSection, Mode=TwoWay}"
                  />

        <!-- Row 4 -->
        <Label Grid.Row="4" Grid.Column="0" Content="Personalisation" HorizontalAlignment="Right" ></Label>
        <Grid Grid.Row="4" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox Name="cboMergeFieldsList" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="26" BorderThickness="1" Margin="5,5,5,5"   ItemsSource="{Binding MergeFields, Mode=TwoWay}"
                   SelectedValuePath="Value"
                  DisplayMemberPath="Key"                                          
                  />
                <Button Style="{StaticResource MediaBarButtonStyle}" Margin="0,5,5,5" Grid.Column="1" Height="26" Width="70"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1" Click="Button_Click"
                    HorizontalAlignment="Right"
                    >
                    _Add
                </Button>
            </StackPanel>
        </Grid>
      

        <!-- Row 5 -->
        <Label Grid.Row="5" Grid.Column="0" Content="Message Body" HorizontalAlignment="Right" ></Label>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,20,0,0" Content="{Binding MessageLabelText}" HorizontalContentAlignment="Right"></Label>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,40,0,0" Content="{Binding MessageCountText}" HorizontalContentAlignment="Right"></Label>
        <TextBox Name="txtMessageBody" Grid.Row="5" Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="Left" Width="376" BorderThickness="1" Margin="5,5,5,5" Height="112" TextWrapping="Wrap"
  AcceptsReturn="True" Text="{Binding UserInput,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" MaxLength="{Binding SMSMaxLength}"></TextBox>

        <!-- Row 6 -->
        <Label Grid.Row="6" Grid.Column="0" Content="Templates" Margin="5,5,5,5" HorizontalAlignment="Right"></Label>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <ComboBox BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="282" Height="26" BorderThickness="1" Margin="5,4,0,0"   ItemsSource="{Binding MessageTemplates, Mode=TwoWay}"
            DisplayMemberPath="TemplateName" 
        SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}"           
                />
                <Button Style="{StaticResource MediaBarButtonStyle}" Margin="5,5,0,5"
                Height="26"
                Width="90"
                Command="{Binding TemplateCommand}"
                BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                    _Save Template
                </Button>
            </StackPanel>

            <!-- Row 7 -->
        <Label Grid.Row="7" Grid.Column="0" Content="Schedule" HorizontalAlignment="Right" ></Label>
        <RadioButton Grid.Row="7" Grid.Column="1" GroupName="Immediately" BorderBrush="Gray" HorizontalAlignment="Left" Width="344" BorderThickness="1" Margin="5,5,5,5" Content="Immediately" IsChecked="{Binding Path=ScheduleOption, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Immediately}"></RadioButton>
        <RadioButton Grid.Row="7" Grid.Column="1" GroupName="Later" BorderBrush="Gray" HorizontalAlignment="Left" Width="344" BorderThickness="1" Margin="5,25,5,5" Content="At Exact time" IsChecked="{Binding Path=ScheduleOption, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Later}"></RadioButton>
        <wpfx:DateTimePicker Height="25" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" BorderBrush="Gray" Width="360" BorderThickness="1" Margin="22,45,0,5" 
                              IsEnabled="{Binding EnableExactSend, Mode=TwoWay}"
        VerticalAlignment="Top" Value="{Binding Path=RunTime, 
             UpdateSourceTrigger=PropertyChanged, 
             Mode=TwoWay, 
             ValidatesOnExceptions=True, 
             NotifyOnValidationError=True}"
                             />
        <!-- Row 8 -->
        <Label Grid.Row="8" Grid.ColumnSpan="2" Name="errLabel" Content="" Margin="5,5,5,1" HorizontalAlignment="Center" Foreground="Red" Visibility="Hidden"></Label>
        <!-- Row 9 -->
        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,35,10,5">
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="5"  Grid.Row="3"
                    Height="26"
                    Width="70"
                    Command="{Binding AcceptCommand}"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                _Ok
            </Button>
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="5"  Grid.Row="3"
                    Height="26"
                    Width="70"
                    Command="{Binding CancelCommand}"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                _Cancel
            </Button>
        </StackPanel>
    </Grid>
    </Viewbox>
</UserControl>
