code/Oracle.RightNow.Cti.MediaBar/Views/GetAgentPhoneNumber.xaml

<Window x:Class="Oracle.RightNow.Cti.MediaBar.Views.GetAgentPhoneNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Oracle.RightNow.Cti.MediaBar.Converters" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"       
        Title="{Binding Caption}" Height="300" Width="259" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary> 
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Oracle.RightNow.Cti.Mediabar;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            <SolidColorBrush x:Key="ApplicationSemiSubtleBrush" Color="#FFBDBDBD" Opacity="0.8"/>
            <System:Double x:Key="ApplicationFontSizeSmall">12</System:Double>
            <System:Double x:Key="ApplicationFontSizeMediumLarge">25.333</System:Double>
            <converters:ContactToStringConverter x:Key="ContactToStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Caption}" 
                   Height="30"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI" 
                   FontSize="22" 
                   Margin="10,10,10,0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Enter your phone number to make an outgoing WebRTC call (E.164 preferred)." 
                   FontSize="12"
                   TextWrapping="Wrap"
                   Margin="10,38,10,12"
                   Foreground="Gray"/>
        <Grid Grid.Row="3" Width="242" HorizontalAlignment="Center" Margin="10,0,1,29">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" Name="txtPhoneNumber" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.Row="1" Margin="10,13,0,0" Text="{Binding DestinationNumber, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"    Command="{Binding AcceptCommand}" />
                        <KeyBinding Key="Escape"    Command="{Binding CancelCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Style="{StaticResource MediaBarButtonStyle}"  Margin="5,13,5,5"  Grid.Row="3"
                    Height="26"
                    Width="70"
                    Command="{Binding DialCommand}"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1"
                       >
                    _Dial Pad
                </Button>
            </StackPanel>
            <CheckBox x:Name="chkRemember" Content="Remember in Account record?" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Width="175">
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="5"  Grid.Row="3"
                    Height="26"
                    Width="70"
                    Command="{Binding AcceptCommand}"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                _Ok
            </Button>
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="5"  Grid.Row="3"
                    Height="26"
                    Width="70"
                    Command="{Binding CancelCommand}"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                _Cancel
            </Button>
        </StackPanel>
        <TextBlock Name="errLabel" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Foreground="Red" Visibility="Hidden" VerticalAlignment="Top" Margin="10,7,0,0" Grid.Row="2" Width="233" Height="Auto"/>
    </Grid>
</Window>
