code/Oracle.RightNow.Cti.MediaBar/Views/SmsSenderView.xaml

<Window x:Class="Oracle.RightNow.Cti.MediaBar.Views.SmsSenderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Oracle.RightNow.Cti.MediaBar.Converters" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"       
        Title="{Binding Caption}" Height="380" Width="580"  ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Oracle.RightNow.Cti.Mediabar;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ApplicationSemiSubtleBrush" Color="#FFBDBDBD" Opacity="0.8"/>
            <System:Double x:Key="ApplicationFontSizeSmall">12</System:Double>
            <System:Double x:Key="ApplicationFontSizeMediumLarge">25.333</System:Double>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:StringToEnableConverter x:Key="StringToEnableConverter"/>
            <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
    <Grid Margin="20,0,20,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Row 0 -->
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
                <Image  Source="/Oracle.RightNow.Cti.Mediabar;component/Images/mediabar.voice.retrieve.png" Width="48" Height="48" VerticalAlignment="Center"/>
                <Label Content="Send SMS" FontWeight="Bold" FontSize="16" 
              VerticalAlignment="Center">
                </Label>

            </StackPanel>
            <!-- Row 2 -->
            <Label Grid.Row="2" Grid.Column="0" Content="To (Number)" HorizontalAlignment="Right" ></Label>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBox BorderBrush="Gray" HorizontalAlignment="Left" Width="310" BorderThickness="1" Margin="5,5,5,5"
                 x:Name="txtDestinationNumber" Text="{Binding DestinationNumber}" IsReadOnly="{Binding TxtIsReadOnly}" PreviewTextInput="NumberValidationTextBox"
                 Height="26">
                </TextBox>
                <Button Style="{StaticResource MediaBarButtonStyle}" Margin="5"
                    Height="26"
                    Width="70"
                    Command="{Binding DialCommand}"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                    _Dial Pad
                </Button>
            </StackPanel>
            <!-- Row 3 -->
            <Label Grid.Row="3" Grid.Column="0" Content="From (Sender ID)" HorizontalAlignment="Right" ></Label>
            <ComboBox Name="cboSenderList" Grid.Row="3"  Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Height="26" BorderThickness="1" Margin="5,4,0,0"   ItemsSource="{Binding SendList, Mode=TwoWay}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"                     
                  SelectedItem="{Binding FromListSection, Mode=TwoWay}"
                  />

        <!-- Row 5 -->
        <Label Grid.Row="5" Grid.Column="0" Content="Message Body" HorizontalAlignment="Right" ></Label>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,20,0,0" Content="{Binding MessageLabelText}" HorizontalContentAlignment="Right"></Label>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,40,0,0" Content="{Binding MessageCountText}" HorizontalContentAlignment="Right"></Label>
        <TextBox x:Name="txtMessage" Text="{Binding UserInput,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" BorderBrush="Gray" HorizontalAlignment="Left" Width="390" BorderThickness="1" Margin="5,5,0,5" Height="112" TextWrapping="Wrap"
  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxLength="{Binding SMSMaxLength}">
            <TextBox.InputBindings>
                <KeyBinding Key="Escape"    Command="{Binding CancelCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <!-- Row 6 -->
        <Label Grid.Row="6" Grid.Column="0" Content="Templates" Margin="5,5,5,5" HorizontalAlignment="Right"></Label>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <ComboBox BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Height="26" BorderThickness="1" Margin="5,4,0,0"   ItemsSource="{Binding MessageTemplates, Mode=TwoWay}"
                DisplayMemberPath="TemplateName" 
          SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}"           
                  />
                <Button Style="{StaticResource MediaBarButtonStyle}" Margin="5,5,0,5"
                    Height="26"
                    Width="90"
                    Command="{Binding TemplateCommand}"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                    _Save Template
                </Button>
            </StackPanel>
        <!-- Row 7 -->
        <Label Grid.Row="7" Grid.ColumnSpan="2" Name="errLabel" Content="" Margin="5,5,5,1" HorizontalAlignment="Center" Foreground="Red" Visibility="{Binding ShowErrorLabel, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" ></Label>
        <!-- Row 8 -->
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,10,5">
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="5"  Grid.Row="3"
                    Height="26"
                    Width="70"
                    Command="{Binding AcceptCommand}"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                _Ok
            </Button>
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="5"  Grid.Row="3"
                    Height="26"
                    Width="70"
                    Command="{Binding CancelCommand}"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                _Cancel
            </Button>
        </StackPanel>
    </Grid>
    </Viewbox>
</Window>
