code/Oracle.RightNow.Cti.MediaBar/Views/TransferDialog.xaml

<Window x:Class="Oracle.RightNow.Cti.MediaBar.Views.TransferDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Oracle.RightNow.Cti.MediaBar.Converters" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="{Binding Caption}" Height="420" Width="259" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Oracle.RightNow.Cti.Mediabar;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ApplicationSemiSubtleBrush" Color="#FFBDBDBD" Opacity="0.8"/>
            <System:Double x:Key="ApplicationFontSizeSmall">12</System:Double>
            <System:Double x:Key="ApplicationFontSizeMediumLarge">25.333</System:Double>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Caption}" 
                   Height="30"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI" 
                   FontSize="22" 
                   Margin="10,10,10,0"/>
        <TextBlock Text="Please type the destination number using the dial pad." 
                   FontSize="12"
                   TextWrapping="Wrap"
                   Margin="10,38,10,12"
                   Foreground="Gray"/>
        <TextBlock Name="error" FontSize="12" Focusable="True"
                   TextWrapping="Wrap"
                   Margin="3"
                   Grid.Row="1"
                   Foreground="Red"
                   Visibility="{Binding ShowWebErrorLabel, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" 
                   Text="{Binding ErrorText,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                   />
        <ComboBox Visibility="{Binding IsWebRTCCall, Converter={StaticResource BooleanToVisibilityConverter}}" BorderBrush="Black" BorderThickness="1" Grid.Row="2" x:Name="comboBox" HorizontalAlignment="Left" Margin="10,5,5,0" VerticalAlignment="Top" Width="55" IsReadOnly="True" Height="30" 
                  ItemsSource="{Binding CountryCodeList}"
                  SelectedItem="{Binding SelectedCountryCode}"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  />
        <TextBox Grid.Row="2" 
                  Name="cbTargetNumber"
                  Style="{x:Null}"
                  VerticalAlignment="Top"
                  Margin="{Binding DestinationNumberMargin}"                  
                  Text="{Binding UserInput,UpdateSourceTrigger=PropertyChanged}" 
                  Height="30" PreviewTextInput="NumberValidationTextBox"
                  BorderBrush="Black" BorderThickness="1"
                 IsReadOnly="{Binding IsWebRTCCall}"
                 >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"    Command="{Binding AcceptCommand}" />
                <KeyBinding Key="Escape"    Command="{Binding CancelCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Grid Grid.Row="3" Width="250" HorizontalAlignment="Center" Margin="2,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="3"
                    Command="{Binding DigitInputCommand}"
                    CommandParameter="1"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="1" FontSize="{StaticResource ApplicationFontSizeMediumLarge}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="" Width="32" FontSize="{StaticResource ApplicationFontSizeSmall}" 
                               VerticalAlignment="Center" 
                               Margin="5" 
                               Foreground="{StaticResource ApplicationSemiSubtleBrush}"></TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MediaBarButtonStyle}" Grid.Column="1" Grid.Row="0" Margin="3"
                    Command="{Binding DigitInputCommand}"
                    CommandParameter="2"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="2" FontSize="{StaticResource ApplicationFontSizeMediumLarge}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="ABC" Width="32" FontSize="{StaticResource ApplicationFontSizeSmall}" 
                               VerticalAlignment="Center" 
                               Margin="5" 
                               Foreground="{StaticResource ApplicationSemiSubtleBrush}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="3"  Grid.Column="2" Grid.Row="0"
                    Command="{Binding DigitInputCommand}"
                    CommandParameter="3"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="3" FontSize="{StaticResource ApplicationFontSizeMediumLarge}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="DEF" Width="32" FontSize="{StaticResource ApplicationFontSizeSmall}" 
                               VerticalAlignment="Center" 
                               Margin="5" 
                               Foreground="{StaticResource ApplicationSemiSubtleBrush}"></TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="3"  Grid.Column="0" Grid.Row="1"
                    Command="{Binding DigitInputCommand}"
                    CommandParameter="4"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="4" FontSize="{StaticResource ApplicationFontSizeMediumLarge}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="GHI" Width="32" FontSize="{StaticResource ApplicationFontSizeSmall}" 
                               VerticalAlignment="Center" 
                               Margin="5" 
                               Foreground="{StaticResource ApplicationSemiSubtleBrush}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="3"  Grid.Column="1" Grid.Row="1"
                    Command="{Binding DigitInputCommand}"
                    CommandParameter="5"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="5" FontSize="{StaticResource ApplicationFontSizeMediumLarge}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="JKL" Width="32" FontSize="{StaticResource ApplicationFontSizeSmall}" 
                               VerticalAlignment="Center" 
                               Margin="5" 
                               Foreground="{StaticResource ApplicationSemiSubtleBrush}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="3"  Grid.Column="2" Grid.Row="1"
                    Command="{Binding DigitInputCommand}"
                    CommandParameter="6"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="6" FontSize="{StaticResource ApplicationFontSizeMediumLarge}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="MNO" Width="32" FontSize="{StaticResource ApplicationFontSizeSmall}" 
                               VerticalAlignment="Center" 
                               Margin="5" 
                               Foreground="{StaticResource ApplicationSemiSubtleBrush}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="3"  Grid.Column="0" Grid.Row="2"
                    Command="{Binding DigitInputCommand}"
                    CommandParameter="7"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="7" FontSize="{StaticResource ApplicationFontSizeMediumLarge}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="PQRS" Width="32" FontSize="{StaticResource ApplicationFontSizeSmall}" 
                               VerticalAlignment="Center" 
                               Margin="5" 
                               Foreground="{StaticResource ApplicationSemiSubtleBrush}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="3"  Grid.Column="1" Grid.Row="2"
                    Command="{Binding DigitInputCommand}"
                    CommandParameter="8"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="8" FontSize="{StaticResource ApplicationFontSizeMediumLarge}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="TUV" Width="32" FontSize="{StaticResource ApplicationFontSizeSmall}" 
                               VerticalAlignment="Center" 
                               Margin="5" 
                               Foreground="{StaticResource ApplicationSemiSubtleBrush}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="3"  Grid.Column="2" Grid.Row="2"
                    Command="{Binding DigitInputCommand}"
                    CommandParameter="9"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="9" FontSize="{StaticResource ApplicationFontSizeMediumLarge}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="WXYZ" Width="32" FontSize="{StaticResource ApplicationFontSizeSmall}" 
                               VerticalAlignment="Center" 
                               Margin="5" 
                               Foreground="{StaticResource ApplicationSemiSubtleBrush}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="3"  Grid.Column="0" Grid.Row="3"
                    Command="{Binding DigitInputCommand}"
                    CommandParameter="*"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                <TextBlock Text="*" FontSize="45" VerticalAlignment="Center" Height="50"></TextBlock>
            </Button>
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="3"  Grid.Column="1" Grid.Row="3"
                    Command="{Binding DigitInputCommand}"
                    CommandParameter="0"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="0" FontSize="{StaticResource ApplicationFontSizeMediumLarge}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="+" Width="32" FontSize="{StaticResource ApplicationFontSizeSmall}" 
                               VerticalAlignment="Center" 
                               Margin="5" 
                               Foreground="{StaticResource ApplicationSemiSubtleBrush}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="3"  Grid.Column="2" Grid.Row="3"
                    Command="{Binding DigitInputCommand}"
                    CommandParameter="#"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="#" FontSize="{StaticResource ApplicationFontSizeMediumLarge}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right"/>
        <Button Style="{StaticResource MediaBarButtonStyle}" Margin="10,14,173,17"
                    Height="26"
                    Command="{Binding AcceptCommand}"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1" Content="_Dial" Grid.Row="4"/>
        <Button Style="{StaticResource MediaBarButtonStyle}" Margin="174,14,9,17"
                    Height="26"
                    Command="{Binding CancelCommand}"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1" Content="_Cancel" Grid.Row="4"/>
        <Button Style="{StaticResource MediaBarButtonStyle}" Margin="92,14,91,17"
            Height="26"
            Command="{Binding ClearCommand}"
            BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1" Content="_Clear" Grid.Row="4"/>

    </Grid>
</Window>
